WorldExplorer/WorldExplorer/ModelView.xaml

<UserControl x:Class="WorldExplorer.ModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  DataContext="{Binding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider Name="frameSlider" Minimum="-1" Maximum="{Binding MaximumFrame}" Value="{Binding CurrentFrame}"/>
        <Label Grid.Column="1" Content="{Binding CurrentFrame}"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" Name="trackballSource">
            <Viewbox Name="viewbox">
                <Viewport3D Camera="{Binding Camera}" ClipToBounds="True" Height="150" Name="viewport" Width="150">
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="#808080" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFF" Direction="0, -1, -1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{Binding Model}" />
                </Viewport3D>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
