WorldExplorer/WorldExplorer/ModelView.xaml

<UserControl x:Class="WorldExplorer.ModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hvd="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:WorldExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  DataContext="{Binding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider Name="frameSlider" Minimum="-1" Maximum="{Binding MaximumFrame}" Value="{Binding CurrentFrame}"/>
        <Label Grid.Column="1" Content="{Binding CurrentFrame}"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" Name="trackballSource">
            <hvd:HelixViewport3D ClipToBounds="True" Name="viewport" IsChangeFieldOfViewEnabled="False">
                <hvd:SunLight/>
                
                <ModelVisual3D x:Name="modelObject" />
            </hvd:HelixViewport3D>            
        </Border>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding InfoText}"/>
        <CheckBox Content="Normals" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,8,8" Name="normalsBox" VerticalAlignment="Bottom" Checked="normalsBox_IsCheckedChanged" Unchecked="normalsBox_IsCheckedChanged" />
    </Grid>
</UserControl>
