WorldExplorer/WorldExplorer/SettingsWindow.xaml

<Window x:Class="WorldExplorer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="150" Width="392" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Data Path" Height="23" HorizontalAlignment="Left" Margin="1"
               VerticalAlignment="Top" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="1,1,60,1"
                 Name="dataPathTextblock" VerticalAlignment="Top" Width="Auto" />
        <Button Content="Browse" Grid.Column="1" Grid.RowSpan="2" Height="23" HorizontalAlignment="Right"
                Margin="1,1,3,1" Name="BrowseButton" VerticalAlignment="Top" Width="54" Click="BrowseButton_Click" />
        <Label Grid.Row="1" Grid.Column="0" Content="Engine Version" Height="23" HorizontalAlignment="Left" Margin="1"
               VerticalAlignment="Top" Padding="5,5,5,0" />
        <ComboBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="1"
                  Name="engineVersionBox" VerticalAlignment="Top" Width="Auto" />
        <WrapPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Name="wrapPanel1"
                   VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Button Margin="3" Content="Cancel" Name="CancelButton" Click="CancelButton_Click" />
            <Button Margin="3" Content="Save" Name="SaveButton" Click="SaveButton_Click" />
        </WrapPanel>
    </Grid>
</Window>