trunk/WorldExplorer/WorldExplorer/MainWindow.xaml

<Window x:Class="WorldExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WorldExplorer"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView HorizontalAlignment="Stretch" Name="treeView" VerticalAlignment="Stretch" Grid.Column="0" DataContext="{Binding}" ItemsSource="{Binding Children}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <!-- 
                    This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                 -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:WorldTreeViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding WorldName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeViewItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        <TabControl Grid.Column="2">
            <TabItem Header="Texture">
                <Image HorizontalAlignment="Stretch" Name="texture" VerticalAlignment="Stretch"  Source="{Binding SelectedNodeImage}" />
            </TabItem>
            <TabItem Header="3D View">
                <Border Name="trackballSource" Background="Transparent">
                    <Viewbox  Name="viewbox">
                        <!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
                        <Viewport3D Name="viewport3d" Camera="{Binding SelectedNodeCamera}" ClipToBounds="True" Width="150" Height="150" >
                            <Viewport3D.Children>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <AmbientLight Color="#808080" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Color="#FFFFFF" Direction="0, -1, -1"/>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D Content="{Binding SelectedNodeModel}" />
                            </Viewport3D.Children>
                        </Viewport3D>
                    </Viewbox>
                </Border>
            </TabItem>
            <TabItem Header="Log">
                <TextBox HorizontalAlignment="Stretch" Name="log" VerticalAlignment="Stretch"  Text="{Binding LogText}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
